\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{itm:q1}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{itm:q2}{{2}{1}{Introduction}{Item.2}{}}
\newlabel{itm:q3}{{3}{1}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{meth}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Question \ref  {itm:q1}}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{meth1}{{3.0.1}{2}{Question \ref {itm:q1}}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Question \ref  {itm:q2}}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{meth2}{{3.0.2}{2}{Question \ref {itm:q2}}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Question \ref  {itm:q3}\nobreakspace  {}}{2}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{meth3}{{3.0.3}{2}{Question \ref {itm:q3}~}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eda}{{4.1}{3}{Exploratory Data Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question \ref  {itm:q1}}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eda1}{{4.1.1}{3}{Question \ref {itm:q1}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Question \ref  {itm:q2}}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eda2}{{4.1.2}{3}{Question \ref {itm:q2}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Question \ref  {itm:q3}}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eda3}{{4.1.3}{3}{Question \ref {itm:q3}}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcome}{3}{subsection.4.2}\protected@file@percent }
\newlabel{outcome}{{4.2}{3}{Outcome}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{5}{3}{Discussion and Conclusion}{section.5}{}}
\gdef \@abspage@last{3}
