\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Question \ref {itm:q1}}{2}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Question \ref {itm:q2}}{2}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Question \ref {itm:q3}\nobreakspace {}}{2}{subsubsection.3.0.3}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Question \ref {itm:q1}}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Question \ref {itm:q2}}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Question \ref {itm:q3}}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Outcome}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{3}{section.5}%
