\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hypotheses and Test Statistic}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumption Testing}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Conducting the test}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Outcome}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion and conclusion}{3}{section.5}%
