\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{meth}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses and Test Statistic}{2}{subsection.3.1}\protected@file@percent }
\newlabel{hst}{{3.1}{2}{Hypotheses and Test Statistic}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eda}{{4.1}{2}{Exploratory Data Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumption Testing}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{at}{{4.1.1}{2}{Assumption Testing}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs to test assumptions for question 2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:atfig}{{1}{2}{Graphs to test assumptions for question 2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conducting the test}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{conducting-the-test}{{4.1.2}{3}{Conducting the test}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the statistical test for question 2}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ctt}{{1}{3}{Summary of the statistical test for question 2}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcome}{3}{subsection.4.2}\protected@file@percent }
\newlabel{outcome}{{4.2}{3}{Outcome}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{3}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{5}{3}{Discussion and conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\newlabel{references}{{6}{3}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The \texttt  {mytest} function}{3}{appendix.A}\protected@file@percent }
\newlabel{the-mytest-function}{{A}{3}{\texorpdfstring {The \texttt {mytest} function}{The mytest function}}{appendix.A}{}}
\gdef \@abspage@last{6}
